plugins { id "org.xtext.xtend" version "4.0.0" }
sourceSets { main.xtend.outputDir = 'src/main/xtend-gen' }

apply from: "${rootDir}/gradle/maven-deployment.gradle"

ext.title = 'Ecore to Bikeshed'
description = 'Bikeshed generator for Ecore'

apply plugin: 'application'
application {
	applicationName = 'ecore2bikeshed'
	mainClass = 'io.opencaesar.ecore.bikeshed.Ecore2BikeshedApp'
}

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "net.sourceforge.plantuml:plantuml:${versions.plantuml}"

	implementation ("org.eclipse.emf:org.eclipse.emf.ecore.xcore:${versions.xcore}"){
		exclude group: 'org.antlr', module: 'antlr-runtime'
	}
	implementation "org.antlr:antlr-runtime:3.2"
}

tasks.named('sourcesJar') {
    dependsOn(tasks.named('generateXtext'))
}