plugins { id "org.xtext.xtend" version "2.0.8" }

apply plugin: 'application'
apply from: "${rootDir}/gradle/maven-deployment.gradle"

ext.title = 'Ecore to Bikeshed'
description = 'Bikeshed generator for Ecore'
mainClassName = 'io.opencaesar.ecore.bikeshed.Ecore2BikeshedApp'
applicationName = 'ecore2bikeshed'

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "net.sourceforge.plantuml:plantuml:${versions.plantuml}"

	implementation ("org.eclipse.emf:org.eclipse.emf.ecore.xcore:${versions.xcore}"){
		exclude group: 'org.antlr', module: 'antlr-runtime'
	}
	implementation "org.antlr:antlr-runtime:3.2"
}

sourceSets {
	main { xtendOutputDir = 'src/main/xtend-gen' }
	test { xtendOutputDir = 'src/test/xtend-gen' }
}
