ext.title = 'Ecore to GraphQL'
description = 'GraphQL generator for Ecore'

apply plugin: 'application'
application {
	applicationName = 'ecore2graphql'
	mainClass = 'io.opencaesar.ecore.graphql.Ecore2GraphQLApp'
}

dependencies {
    implementation "com.beust:jcommander:${versions.jcommander}"
    implementation "log4j:log4j:${versions.log4j}"
    implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation "junit:junit:${versions.junit}"

    implementation "com.graphql-java:graphql-java:${versions.graphQLJava}"

	implementation ("org.eclipse.emf:org.eclipse.emf.ecore.xcore:${versions.xcore}"){
		exclude group: 'org.antlr', module: 'antlr-runtime'
	}
	implementation "org.antlr:antlr-runtime:3.2"
}