# ecore-tools

./: .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci.yml
ecore-bikeshed/: .classpath  .project  README.md  build.gradle
ecore-bikeshed-gradle/: .project  build.gradle
ecore-bikeshed-gradle/src/main/java/io/opencaesar/ecore/bikeshed/: Ecore2BikeshedTask.java
ecore-bikeshed/src/main/java/io/opencaesar/ecore/bikeshed/: Ecore2Bikeshed.xtend  Ecore2BikeshedApp.java
ecore-graphql/: .project  build.gradle
ecore-graphql-gradle/: .project  build.gradle
ecore-graphql/src/main/java/io/opencaesar/ecore/graphql/: Ecore2GraphQL.java  Ecore2GraphQLApp.java  Ecore2GraphQLVisitor.java  EcoreQueries.java  MetaclassIdentifier2Containment.java
ecore2bikeshed/: .classpath  .project  build.gradle  settings.gradle
ecore2bikeshed/gradle/: maven-deployment.gradle
ecore2bikeshed/src/main/java/io/opencaesar/ecore2bikeshed/: App.xtend  EcoreToBikeshed.xtend  GradlePlugin.xtend
gradle/: maven-deployment.gradle
io.opencaesar.ecore2bikeshed/: .project  build.gradle  settings.gradle
io.opencaesar.ecore2bikeshed/gradle/: maven-deployment.gradle
io.opencaesar.ecore2bikeshed/src/main/java/io/opencaesar/ecore2bikeshed/: App.xtend  EcoreToBikeshed.xtend
