subprojects {
	group = 'io.opencaesar.ecore'
	version = '1.0.0'
	
	ext.versions = [
		jcommander: '1.72',
		log4j: '1.2.17',
		slf4j: '1.7.30',
		junit: '4.12',
		plantuml: '1.2022.12',
	    xcore: '1.22.0',
		graphQLJava: '19.1'// https://www.graphql-java.com/documentation/getting-started
	]

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	javadoc.options.encoding = 'UTF-8'

	java {
		sourceCompatibility = '17'
		targetCompatibility = '17'
	    withJavadocJar()
	    withSourcesJar()
	}

	tasks.named('jar') {
	    manifest {
	        attributes('Implementation-Title': project.name,
	                   'Implementation-Version': project.version)
	    }
	}

}
